[User]
username = 2210xxxxxx  ;此处替换为学号
password = xxxxxxxxxx   ;此处替换为密码

[Semester]
id = 2024-2025-1   ;此处按该格式设置为相应学期

[Email]
user = xxxxxx@qq.com       ;此处为邮箱，既是发件人，也是收件人
password = xxxxxxxx           ;此处为邮箱smtp服务的密码
[Grade]
count = 0               ;该项为当前已出成绩的科目数
				;设置为0，运行后马上发送之前出的科目用来测试

